{
  "AppSettings" : {
    "Token" : "rok 1984 to super świetna książka"
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
